<!DOCTYPE html>

<html lang="ar" dir="rtl">
<head>
   
   <meta name="viewport" content="width=device-width, intial-scale=1.0"/>   
  <meta charset="UTF-8"> 
  <title> Prrogramming Languages </title>
  <meta name="keyword" content="C, C++, Java, Python, JavaScrip, Ruby">
  <meta name="description" content=" سوف نتحجث عن بعض لفات البرمجة ومميزاتها والفرق بينها واستخدامات كل منها"/>
<style >
  *  {text-align:center}
  p  {font-size:25pt}
  b  {font-size:30pt; align:center ; color:white}
  i  {text-decoration:underline}
  a  {font-size:25pt; color:#FF0000}
  ul {font-size:20pt; font-weight:bold; color:yellow}
  fieldset {background-color:rgba(159, 0, 24, 0.5);width:100%} 
  legend   {font-size:25pt; color:#0000FF; font-weight:bold;text-shadow:10px 15px 3px black}
  th       {color:green}
  tbody    {background-color:black}
  
  @keyframes name
				 {
				   0%  {transform: translate(0px,0px)}
				   50% {transform: translate(-530px,0px)}
				 }	   
	div{
		animation : name 20s infinite ;
		border: outset green 8px;
		width:45%;
		overflow:auto;
		padding:11px;
		font-size:25px;	
		color:red;	
		background-color:black;		
	   }	
   u{
     text-decoration:none;
	 color:green;
	 position:relative;
	 bottom:-1ex;
	 font-size:25px;
    }		   
</style>
</head>

<body background="oo.jpg"  style="background-size:cover;background-attachment:fixed"> 

<h1 align="center" style="font-size:45pt; color:red"> لغات البرمجة <br>
<b  style="color:#8904B1;font-size:35pt"> (الجزء الأول)</b></h1><br>


<div> (c++<u>*****</u>c<u>*****</u>Java<u>*****</u>JavaScript<u>*****</u>Python<u>*****</u>Ruby) </div>    


<fieldset>
  <legend><b><h2>مقدمة عن لغات البرمجة</h2></b></legend>

<img src="l.jpg" align="left" width="500" height="400" >
<p>يمكن <ins>تعريف البرمجة</ins> <b style="color:black">أنها القيام ببعض العمليات والوظائف المعينة في الحواسيب بصورة منطقية، وتنفذ تلك الوظائف المنطقية عن طريق استخدام لغات معينة للبرمجة.</b><br> تتشكل هذه اللغات المحددة للبرمجة في أوامر وإرشادات يتم كتابتها بأسلوب واضح ودقيق لكي يتم عمل بعض البرامج المحددة، ومن ثم يوجه هذا البرنامج إلى الحاسوب للقيام بتوجيهه لتنفيذ الأوامر مطلوبة.
<br><br><i>وبالرغم أن لكل لغة برمجية خصائص مشابهة للغة الأخرى،</i> إلا أن جميعها تتمتع بطريقة تركيب خاصة تمتاز بها عن غيرها من لغات البرمجة، كما تشتمل كل واحدة على قائمة أساسية من الكلمات التي تميز كل لغة برمجية عن     الأخرى لإنشاء أي برنامج، وللتعرف على جميع لغات البرمجة <a target="_blank" href="https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%84%D8%BA%D8%A7%D8%AA_%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D8%A9">اضغط هنا. </a>
</P>
</fieldset><br>

<fieldset> <legend><b>من أنواع لغات البرمجة : </b></legend>
<p>
 <ul>
  <li>Java</li>
  <li>C</li>
  <li>++C</li>
  <li>Python</li>
  <li>JavaScrip</li>
  <li>Ruby</li>
 </ul>
</p>
</fieldset><br>

<b>الجدول التالي يوضح بعض الفروقات البسيط بين هذه اللغات</b>
<table border="20" width="100%">
 <caption style="font-size:30pt; color:#B40404"> Comparison of Languages </caption>
 <tbody>
 <tr> 
  <th rowspan="7"><a target="_blank" href="https://muzawed.com/%D9%85%D8%A7-%D9%87%D9%8A-%D8%A7%D8%B4%D9%87%D8%B1-%D9%84%D8%BA%D8%A7%D8%AA-%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D8%A9/"> <img src="famous languages1.png"  width="400" height="400" ></th>
  <th style="width:15%;color:white;">Other Software Patterns</th>
  <th style="width:10%;color:white">Reflectivity</th>
  <th style="width:10%;color:white">Object-Oriented</th>
  <th style="width:20%;color:white">The use</th>
  <th style="width:10%;color:white">Language</th>
 </tr>


 <tr>
  <th rowspan="2">No</th>
  <th rowspan="2">No</th>
  <th>No</th>
  <th>Application<br>System<br>General Purpose<br>Low-level Operations</th>
  <th style="color:#A901DB">C</th>
 </tr>

 <tr>
  <th rowspan="5" >Yes </th>
  <th>Application<br>System</th>
  <th style="color:#A901DB">++C</th>
 </tr>

 <tr>
  <th>Concurrent</th>
  <th rowspan="4">Yes</th>
  <th>Application<br>business<br>Mobile Development<br>Web</th>
  <th style="color:#A901DB">Java</th>
 </tr>

 <tr>
  <th>Prototype-based</th>
  <th>Client-side<br>Server-side<br>Web</th>
  <th style="color:#A901DB">JavaScript</th>
 </tr>

 <tr>
  <th rowspan="2">Aspect-Oriented	</th>
  <th>Artificial Intelligence<br>Scientific Computing<br>Application</th>
  <th style="color:#A901DB">Python</th>
 </tr>

 <tr>
  <th>Application<br>Scripting<br>Web</th>
  <th style="color:#A901DB">Ruby</th>
 </tr>
</tbody>
</table><br>

<b> إذا أردت مشاهدة المزيد من اللغات والفرق بينها يمكنك الضغط على الصورة </b><br>
<a target="_blank" href="https://ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B1%D9%86%D8%A9_%D8%A8%D9%8A%D9%86_%D9%84%D8%BA%D8%A7%D8%AA_%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D8%A9"> <img src="famous languages2.jpg" width="800">
</a><br><br>

<fieldset> <legend><b> يتبع   </b> </legend>

 <pre style="font-size:20pt;" >
في الجزء الثاني سوف نذكر نبذة بسيطة عن كل لغة وبعض خصائصها،
أرجو أنك استفدت من هذه الصفحة ولك كل الشكر على قرائتك هذه الصفحة.
                                 &#128071;
انقر على الزر التالي للانتقال إلى الجزءالثاني <button ><a style=" text-decoration:blink; background-color:" href="Programming_Languages2.html#finish">الجزء الثاني </a> </button>
&#9996;&#128293;&#9996;&#128293;&#9996;&#128293;&#9996;&#128293;&#9996;	&#128077;&#128077;     &#9757; 	
 <a  target="_blank" href="https://www.facebook.com/profile.php?id=100008942023851">
&#128072; My Facebook &#128073;</a>
 </pre>
</fieldset>
</body>
</html>
